# log-collector

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/io/sugo/collect/: Configure.java  GrokTest.java  GrokVerification.java  LogCollector.java  SugoC.java  TempTest.java
src/main/java/io/sugo/collect/kafka/loader/: KafkaApi.java  KafkaDataLoader.java  KafkaDataReader.java
src/main/java/io/sugo/collect/metrics/: KairosDBMetric.java  KairosDBMetricMultiple.java  KairosDBMetricSingle.java  ReaderMetrics.java
src/main/java/io/sugo/collect/observer/: CollectObserver.java  Metric.java  MetricsData.java  Observe.java
src/main/java/io/sugo/collect/parser/: AbstractParser.java  BBKHybridParser.java  BBKParser.java  CSVParser.java  DecryptionParser.java  GrokParser.java  IgnorableException.java  IgolaPDHParser.java  LYParser.java
src/main/java/io/sugo/collect/reader/: AbstractReader.java  ReaderFactory.java
src/main/java/io/sugo/collect/reader/file/: BBKFileReader.java  BBKFileReader2.java  DefaultFileReader.java  DefaultFileReader2.java  MultiLineFileReader.java  SugoFileFilter.java
src/main/java/io/sugo/collect/reader/kafka/: CustomKafkaConsumer.java  KafkaReader.java
src/main/java/io/sugo/collect/util/: AESUtil.java  Base64.java  HttpUtil.java  IpConverter.java  RSAUtil.java
src/main/java/io/sugo/collect/writer/: AbstractWriter.java  WriterFactory.java
src/main/java/io/sugo/collect/writer/console/: ConsoleWriter.java
src/main/java/io/sugo/collect/writer/file/: FileWriter.java
src/main/java/io/sugo/collect/writer/gateway/: GateWayWriter.java  GatewayWriter.java
src/main/java/io/sugo/collect/writer/kafka/: KafkaWriter.java  SugoBase64Writer.java
src/main/java/io/sugo/grok/api/: Converter.java  Discovery.java  Garbage.java  Grok.java  GrokUtils.java  Match.java
src/main/java/io/sugo/grok/api/exception/: GrokException.java
src/main/resources/: Sugo-C.conf  collect.properties  dimension  kafka.properties  log4j.properties  logback.xml  patterns
